<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
            display: flex;
            background: purple;
            font-family: sans-serif;
            padding: 0;
            margin: 0;
        }
        li {
            padding: 10px;
        }
        li:hover {
            background:orange;
        }
        a {
            text-decoration: none;
            color: white;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
  <ul>
    <li><a href="">Home</a></li>
    <li><a href="">About</a></li>
    <li><a href="">Service</a></li>
    <li><a href="">Contact</a></li>
  </ul>
</body>
</html>